=============================================================================
ОПИСАНИЕ ФАЙЛОВ ПРОЕКТА TTOOLS SHADOWS (ПАПКА APP)
=============================================================================

Проект: TTools Shadows - веб-приложение для управления серверами Travian
Версия: 1.0.0
Автор: Яковенко Алексей
Технологии: FastAPI, SQLAlchemy 2, SQLite, Jinja2, Pydantic, Clean Architecture

=============================================================================
АРХИТЕКТУРА ПРОЕКТА (Clean Architecture)
=============================================================================

Проект построен на принципах Clean Architecture с четким разделением на слои:

1. DOMAIN (app/domain/)        - Бизнес-логика, сущности, правила
2. INFRASTRUCTURE (app/infrastructure/)  - Реализации, доступ к БД, внешние сервисы
3. DAO (app/dao/)             - Слой доступа к данным
4. PRESENTATION (app/presentation/) - FastAPI зависимости и представления
5. SERVICES (app/services/)    - Бизнес-логика сервисов
6. AUTH (app/auth/)           - Аутентификация и авторизация
7. VIEWS (app/views/)        - HTML представления

=============================================================================
КОРНЕВЫЕ ФАЙЛЫ ПРИЛОЖЕНИЯ
=============================================================================

----------------------------------------------------------------------------
app/__init__.py
----------------------------------------------------------------------------
Расположение: app/__init__.py
Смысловая нагрузка: Пустой файл-маркер Python-пакета.
Описание: Пустой файл (маркер пакета)


----------------------------------------------------------------------------
app/config.py
----------------------------------------------------------------------------
Расположение: app/config.py
Смысловая нагрузка: Конфигурация приложения через Pydantic Settings.
                 Управление параметрами через переменные окружения (.env).
                 Архитектурно - центральный конфиг для всего приложения.
Внутренние импорты: os, typing.Union, pydantic.field_validator, 
                   pydantic_settings.BaseSettings, SettingsConfigDict
Процедуры:
- Settings: Класс настроек (DB_URL, SECRET_KEY, ALGORITHM, SITE_NAME, 
  DEBUG, SCHEDULER_ENABLED, SCHEDULER_UPDATE_INTERVAL_HOURS)
- parse_debug(): Валидатор для преобразования строки в bool


----------------------------------------------------------------------------
app/exceptions.py
----------------------------------------------------------------------------
Расположение: app/exceptions.py
Смысловая нагрузка: Определение кастомных HTTP-исключений для приложения.
Внутренние импорты: fastapi.status, fastapi.HTTPException
Процедуры:
- UserAlreadyExistsException, ServerAlreadyExistsException, ServerUrlAlreadyExistsException
- UserNotFoundException, UserIdNotFoundException, IncorrectEmailOrPasswordException
- TokenExpiredException, InvalidTokenFormatException, TokenNoFound, NoJwtException
- NoUserIdException, ForbiddenException, ServerNotFoundException, UserServerNotFoundException


----------------------------------------------------------------------------
app/limiter.py
----------------------------------------------------------------------------
Расположение: app/limiter.py
Смысловая нагрузка: Rate limiter для защиты от DDOS-атак.
Внутренние импорты: slowapi.Limiter, slowapi.util.get_remote_address
Процедуры:
- limiter: Объект Limiter для ограничения частоты запросов


----------------------------------------------------------------------------
app/main.py
----------------------------------------------------------------------------
Расположение: app/main.py
Смысловая нагрузка: Главный файл приложения FastAPI. Создание и конфигурация
                 приложения, регистрация роутеров, настройка CORS, lifespan.
Внутренние импорты: os, contextlib.asynccontextmanager, fastapi, slowapi,
                   loguru, app.auth.router, app.views.router, app.game.router,
                   app.map.router, app.limiter, app.config.settings
Процедуры:
- lifespan(): Управление жизненным циклом (запуск/остановка scheduler)
- create_app(): Создание и настройка FastAPI приложения
- register_routers(): Регистрация всех роутеров приложения


=============================================================================
ПАПКА APP/DAO (Слой доступа к данным)
=============================================================================

----------------------------------------------------------------------------
app/dao/__init__.py (маркер пакета)
----------------------------------------------------------------------------


----------------------------------------------------------------------------
app/dao/database.py
----------------------------------------------------------------------------
Расположение: app/dao/database.py
Смысловая нагрузка: Конфигурация базы данных SQLAlchemy.
Внутренние импорты: uuid, datetime, decimal, typing, sqlalchemy,
                   sqlalchemy.orm, sqlalchemy.ext.asyncio, app.config.database_url
Процедуры:
- engine: Асинхронный движок SQLite
- async_session_maker: Фабрика асинхронных сессий
- str_uniq: Тип для уникальных строковых полей
- Base: Базовый класс для всех моделей (id, created_at, updated_at, to_dict())


----------------------------------------------------------------------------
app/dao/base.py
----------------------------------------------------------------------------
Расположение: app/dao/base.py
Смысловая нагрузка: Базовый класс DAO с типовыми операциями CRUD.
Внутренние импорты: typing, pydantic, sqlalchemy, loguru, 
                   sqlalchemy.ext.asyncio, app.dao.database.Base
Процедуры:
- BaseDAO: Универсальный класс для CRUD операций
  - find_one_or_none_by_id(), find_one_or_none(), find_all()
  - add(), add_many(), update(), delete()
  - find_paginated(), count_with_filters()


=============================================================================
ПАПКА APP/DEPENDENCIES (Зависимости FastAPI)
=============================================================================

----------------------------------------------------------------------------
app/dependencies/__init__.py (маркер пакета)
----------------------------------------------------------------------------


----------------------------------------------------------------------------
app/dependencies/auth_dep.py
----------------------------------------------------------------------------
Расположение: app/dependencies/auth_dep.py
Смысловая нагрузка: Зависимости для аутентификации и авторизации.
Внутренние импорты: datetime, fastapi, jose, sqlalchemy.ext.asyncio,
                   app.auth.dao, app.auth.models, app.config, 
                   app.dependencies.dao_dep, app.exceptions,
                   app.infrastructure.permissions.mapper.UserContextMapper
Процедуры:
- get_access_token(), get_refresh_token(): Извлечение токенов из cookies
- check_refresh_token(): Проверка refresh_token
- get_current_user(): Проверка access_token и возврат пользователя
- get_current_moderator_user(), get_current_admin_user(): Проверка прав


----------------------------------------------------------------------------
app/dependencies/dao_dep.py
----------------------------------------------------------------------------
Расположение: app/dependencies/dao_dep.py
Смысловая нагрузка: Зависимости для получения сессии БД.
Внутренние импорты: typing, sqlalchemy.ext.asyncio, app.dao.database.async_session_maker
Процедуры:
- get_session_with_commit(): Сессия с автоматическим коммитом
- get_session_without_commit(): Сессия без автоматического коммита


=============================================================================
ПАПКА APP/AUTH (Аутентификация и авторизация)
=============================================================================

----------------------------------------------------------------------------
app/auth/dao.py
----------------------------------------------------------------------------
Расположение: app/auth/dao.py
Смысловая нагрузка: DAO для работы с пользователями, ролями и токенами.
Внутренние импорты: secrets, datetime, typing.Tuple, app.dao.base.BaseDAO,
                   app.auth.models (User, Role, RegistrationToken)
Процедуры:
- UsersDAO: CRUD пользователей (find_paginated_with_filters, soft_delete, restore)
- RoleDAO: Работа с ролями
- RegistrationTokensDAO: Работа с токенами регистрации


----------------------------------------------------------------------------
app/auth/models.py
----------------------------------------------------------------------------
Расположение: app/auth/models.py
Смысловая нагрузка: SQLAlchemy модели для пользователей и ролей.
Внутренние импорты: datetime, sqlalchemy, app.dao.database (Base, str_uniq),
                   app.game.models (UserSettings, UserServer, Player)
Процедуры:
- Role: Модель роли (id, name, users)
- User: Модель пользователя (username, email, role_id, password_hash, info, is_active)
- RegistrationToken: Токен регистрации (token, used_by_user_id, expires_at, comment)


----------------------------------------------------------------------------
app/auth/router.py
----------------------------------------------------------------------------
Расположение: app/auth/router.py
Смысловая нагрузка: API роутер для аутентификации и авторизации.
Внутренние импорты: fastapi, sqlalchemy.ext.asyncio, app.auth (models, utils, dao, schemas),
                   app.limiter, app.dependencies, app.exceptions, app.game.dao,
                   app.presentation.dependencies.permissions, app.domain.permissions
Процедуры:
- register_user(), login_user(), logout_user(), refresh_token(): Аутентификация
- get_me(): Получение текущего пользователя
- generate_keys(), delete_key(), get_keys(), get_my_keys(): Управление API ключами


----------------------------------------------------------------------------
app/auth/schemas.py
----------------------------------------------------------------------------
Расположение: app/auth/schemas.py
Смысловая нагрузка: Pydantic схемы для валидации данных пользователей.
Внутренние импорты: re, datetime, typing, pydantic
Процедуры:
- SUserRegister, SUserAddDB, SUserAuth: Схемы для регистрации/аутентификации
- SUserInfo, SUserUpdate, SUserCreate: Схемы пользователя
- SPasswordReset: Сброс пароля
- SUserListResponse: Ответ со списком пользователей


----------------------------------------------------------------------------
app/auth/utils.py
----------------------------------------------------------------------------
Расположение: app/auth/utils.py
Смысловая нагрузка: Утилиты для работы с паролями и JWT токенами.
Внутренние импорты: passlib.context.CryptContext, jose.jwt, datetime,
                   fastapi.responses.Response, app.config.settings
Процедуры:
- create_tokens(): Создание access и refresh токенов
- authenticate_user(): Аутентификация по паролю
- set_tokens(): Установка токенов в cookies
- get_password_hash(), verify_password(): Работа с паролями (bcrypt)


=============================================================================
ПАПКА APP/DOMAIN (Доменный слой - бизнес-логика)
=============================================================================

----------------------------------------------------------------------------
app/domain/__init__.py
----------------------------------------------------------------------------
Расположение: app/domain/__init__.py
Описание: Domain layer - бизнес-логика приложения.


----------------------------------------------------------------------------
app/domain/permissions/__init__.py
----------------------------------------------------------------------------
Расположение: app/domain/permissions/__init__.py
Смысловая нагрузка: Экспорт доменных сущностей прав доступа.
Внутренние импорты: app.domain.permissions.entities, app.domain.permissions.service
Процедуры:
- Экспорт: Permission, Role, UserContext, PermissionProvider, PermissionService


----------------------------------------------------------------------------
app/domain/permissions/entities.py
----------------------------------------------------------------------------
Расположение: app/domain/permissions/entities.py
Смысловая нагрузка: Доменные сущности для системы прав доступа.
                 Чистый Python без зависимостей от инфраструктуры.
Внутренние импорты: enum, typing, dataclasses
Процедуры:
- Permission: Перечисление всех разрешений (servers:*, users:*, keys:*, game:*, my_servers:*, profile:*, api_keys:*, audit:*)
- Role: Перечисление ролей (USER, MODERATOR, ADMIN, SUPER_ADMIN)
- UserContext: Контекст пользователя (user_id, role, is_active, is_super_admin)
- PermissionProvider: Интерфейс (протокол) для получения разрешений


----------------------------------------------------------------------------
app/domain/permissions/service.py
----------------------------------------------------------------------------
Расположение: app/domain/permissions/service.py
Смысловая нагрузка: Доменный сервис для работы с правами доступа.
                 Содержит бизнес-логику, оптимизирован для производительности.
Внутренние импорты: typing, app.domain.permissions.entities
Процедуры:
- PermissionService: Сервис проверки прав
  - get_user_permissions(): Получить все разрешения пользователя
  - has_permission(): Проверить конкретное разрешение
  - has_any_permission(): Проверить наличие любого из разрешений
  - has_all_permissions(): Проверить наличие всех разрешений
  - can_manage_server(): Object-level проверка управления сервером
  - can_view_user_data(): Object-level проверка просмотра данных пользователя


=============================================================================
ПАПКА APP/INFRASTRUCTURE (Инфраструктурный слой)
=============================================================================

----------------------------------------------------------------------------
app/infrastructure/__init__.py
----------------------------------------------------------------------------
Расположение: app/infrastructure/__init__.py
Описание: Infrastructure layer - реализации и доступ к БД.


----------------------------------------------------------------------------
app/infrastructure/permissions/__init__.py
----------------------------------------------------------------------------
Расположение: app/infrastructure/permissions/__init__.py
Смысловая нагрузка: Экспорт инфраструктурных компонентов прав доступа.
Процедуры:
- Экспорт: StaticPermissionProvider, UserContextMapper


----------------------------------------------------------------------------
app/infrastructure/permissions/mapper.py
----------------------------------------------------------------------------
Расположение: app/infrastructure/permissions/mapper.py
Смысловая нагрузка: Маппер для конвертации между ORM и domain.
                 Изолирует domain от деталей БД.
Внутренние импорты: app.auth.models, app.domain.permissions
Процедуры:
- UserContextMapper: Маппер пользователя
  - from_orm(): Преобразование ORM модели в domain объект
  - to_role_id(): Обратное преобразование domain роли в ID БД


----------------------------------------------------------------------------
app/infrastructure/permissions/providers.py
----------------------------------------------------------------------------
Расположение: app/infrastructure/permissions/providers.py
Смысловая нагрузка: Реализация провайдера разрешений (StaticPermissionProvider).
                 Инфраструктурная реализация доменного интерфейса.
Внутренние импорты: typing, app.domain.permissions
Процедуры:
- StaticPermissionProvider: Статический провайдер
  - get_permissions(): Получить разрешения для роли
  - has_permission(): Проверить наличие разрешения
  - get_roles_with_permission(): Получить роли с разрешением


----------------------------------------------------------------------------
app/infrastructure/permissions/setup.py
----------------------------------------------------------------------------
Расположение: app/infrastructure/permissions/setup.py
Смысловая нагрузка: Настройка DI контейнера для прав доступа.
Внутренние импорты: app.domain.permissions, app.infrastructure.permissions.providers,
                   app.infrastructure.permissions.mapper
Процедуры:
- get_permission_service(): Dependency для получения сервиса разрешений
- get_user_context_mapper(): Dependency для получения маппера


=============================================================================
ПАПКА APP/PRESENTATION (Слой представления)
=============================================================================

----------------------------------------------------------------------------
app/presentation/__init__.py
----------------------------------------------------------------------------
Расположение: app/presentation/__init__.py
Описание: Presentation layer - FastAPI dependencies and views.


----------------------------------------------------------------------------
app/presentation/dependencies/__init__.py
----------------------------------------------------------------------------
Расположение: app/presentation/dependencies/__init__.py
Описание: Presentation dependencies.


----------------------------------------------------------------------------
app/presentation/dependencies/game_dep.py
----------------------------------------------------------------------------
Расположение: app/presentation/dependencies/game_dep.py
Смысловая нагрузка: Dependencies для игровых данных (presentation layer).
Внутренние импорты: typing, fastapi, app.game.dao, app.dependencies.dao_dep,
                   sqlalchemy.ext.asyncio
Процедуры:
- get_server(): Получить сервер по ID


----------------------------------------------------------------------------
app/presentation/dependencies/permissions.py
----------------------------------------------------------------------------
Расположение: app/presentation/dependencies/permissions.py
Смысловая нагрузка: FastAPI зависимости для работы с разрешениями.
                 Только presentation слой, никакой бизнес-логики.
Внутренние импорты: typing, fastapi, app.auth.models, app.dependencies.auth_dep,
                   app.domain.permissions, app.infrastructure.permissions
Процедуры:
- get_user_context(): Получить контекст пользователя
- get_user_permissions(): Получить все разрешения пользователя
- require_permission(): Фабрика зависимостей для проверки конкретного разрешения
- require_any_permission(): Фабрика для проверки любого из разрешений
- require_all_permissions(): Фабрика для проверки всех разрешений
- UIPermissionMapper: Маппер для преобразования permissions в UI флаги
- get_ui_flags(): Получить UI флаги для шаблонов


=============================================================================
ПАПКА APP/GAME (Игровые данные)
=============================================================================

----------------------------------------------------------------------------
app/game/__init__.py
----------------------------------------------------------------------------
Расположение: app/game/__init__.py
Смысловая нагрузка: Экспорт игровых моделей и сущностей для удобного импорта.
Внутренние импорты: app.game.models
Процедуры:
- Экспорт: UserSettings, Server, UserServer, Race, Alliance, Player, Village, ApiKey, Attack


----------------------------------------------------------------------------
app/game/models.py
----------------------------------------------------------------------------
Расположение: app/game/models.py
Смысловая нагрузка: SQLAlchemy модели для игровых данных.
Внутренние импорты: datetime, typing, sqlalchemy, sqlalchemy.orm, app.dao.database
Процедуры:
- UserSettings: Настройки пользователя (user_id, settings JSON)
- Server: Игровые серверы (name, url, info, settings, timezone, is_active, map_updates, maps)
- UserServer: Связь пользователей с серверами (user_id, server_id, is_active)
- Race: Расы (Gaul, Roman, Teutons, Egyptians, Huns, Natars, Vulcans)
- Alliance, Player, Village: Игровые сущности
- ApiKey: API ключи пользователей
- Attack: Атаки
- MapUpdate, MapCell, MapFeature: Данные карты
- TypeField: Типы полей карты


----------------------------------------------------------------------------
app/game/dao.py
----------------------------------------------------------------------------
Расположение: app/game/dao.py
Смысловая нагрузка: DAO для работы с игровыми данными.
Внутренние импорты: datetime, typing.Tuple, sqlalchemy, app.dao.base.BaseDAO,
                   app.game.models, app.game.schemas
Процедуры:
- ServerDAO: Работа с серверами (find_paginated_with_filters)
- UserServerDAO: Работа со связями пользователь-сервер
- PlayerDAO, RaceDAO, AllianceDAO, VillageDAO, ApiKeyDAO, MapUpdateDAO: CRUD


----------------------------------------------------------------------------
app/game/schemas.py
----------------------------------------------------------------------------
Расположение: app/game/schemas.py
Смысловая нагрузка: Pydantic схемы для валидации игровых данных.
Внутренние импорты: datetime, typing, pydantic
Процедуры:
- ServerCreate, ServerUpdate, ServerResponse, ServerListResponse
- RaceCreate, RaceUpdate, RaceResponse
- AllianceCreate, AllianceUpdate, AllianceResponse
- PlayerCreate, PlayerUpdate, PlayerResponse
- VillageCreate, VillageUpdate, VillageResponse
- ApiKeyCreate, ApiKeyResponse
- AttackCreate, AttackResponse
- MapUpdateRequest, MapUpdateResponse
- MapCellFilterRequest, MapCellSearchResponse, MapAreaResponse
- Tile, TilesBatch, TilesUploadResponse


----------------------------------------------------------------------------
app/game/router.py
----------------------------------------------------------------------------
Расположение: app/game/router.py
Смысловая нагрузка: API роутер для игровых данных.
Внутренние импорты: fastapi, sqlalchemy.ext.asyncio, pydantic, app.auth, 
                   app.dependencies, app.game.dao, app.game.models, 
                   app.game.schemas, app.exceptions, app.services
Процедуры:
- get_servers(), create_server(), update_server(), delete_server(): CRUD серверов
- get_my_servers(), add_server_to_user(), set_active_server(): Управление связями
- update_map(), update_all_maps(): Обновление карт
- search_map(), get_players(), get_alliances(), get_villages(): Поиск данных
- generate_api_key(), delete_api_key(): Управление API ключами


=============================================================================
ПАПКА APP/MAP (Загрузка карты)
=============================================================================

----------------------------------------------------------------------------
app/map/router.py
----------------------------------------------------------------------------
Расположение: app/map/router.py
Смысловая нагрузка: API роутер для загрузки данных карты извне.
                 Публичный API без аутентификации.
Внутренние импорты: fastapi, app.game.schemas, app.services.map_upload
Процедуры:
- upload_tiles(): Загрузка тайлов карты (сохранение в JSON)


=============================================================================
ПАПКА APP/SERVICES (Бизнес-логика)
=============================================================================

----------------------------------------------------------------------------
app/services/__init__.py
----------------------------------------------------------------------------
Расположение: app/services/__init__.py
Описание: Services package


----------------------------------------------------------------------------
app/services/scheduler.py
----------------------------------------------------------------------------
Расположение: app/services/scheduler.py
Смысловая нагрузка: Планировщик для автоматических обновлений карты.
                 Использует APScheduler.
Внутренние импорты: os, typing, datetime, apscheduler, loguru, sqlalchemy,
                   app.dao.database, app.game.models, app.services.map_update
Процедуры:
- MapUpdateScheduler: Класс планировщика
  - start(): Запуск (ежечасные обновления)
  - shutdown(): Остановка
  - update_all_servers(): Обновление карт всех активных серверов


----------------------------------------------------------------------------
app/services/map_parser.py
----------------------------------------------------------------------------
Расположение: app/services/map_parser.py
Смысловая нагрузка: Потоковый SQL-парсер для файлов Travian map.sql.
Внутренние импорты: re, asyncio, aiohttp, time, os, typing, datetime, loguru
Процедуры:
- MapParser: Класс парсера
  - parse_url(): Загрузка и парсинг map.sql по URL
  - parse_file(): Парсинг локального файла
- download_and_save_map_file(): Загрузка с сохранением


----------------------------------------------------------------------------
app/services/map_update.py
----------------------------------------------------------------------------
Расположение: app/services/map_update.py
Смысловая нагрузка: Сервис обновления карты - синхронизация данных сервера.
Внутренние импорты: asyncio, time, datetime, typing, sqlalchemy, loguru,
                   app.dao.database, app.game.models, app.services.map_parser
Процедуры:
- MapUpdateError, ConcurrentUpdateError: Исключения
- MapUpdateService: Класс сервиса
  - download_and_parse_map_file(): Загрузка и парсинг
  - update_server_data(): Обновление данных сервера
  - _acquire_lock(), _release_lock(): Управление блокировками


----------------------------------------------------------------------------
app/services/map_upload.py
----------------------------------------------------------------------------
Расположение: app/services/map_upload.py
Смысловая нагрузка: Сервис для загрузки и сохранения данных карты из API.
Внутренние импорты: os, json, datetime, pathlib, typing, loguru,
                   app.config, app.game.schemas, app.game.models
Процедуры:
- MapUploadService: Класс сервиса
  - _generate_filename(): Генерация имени файла
  - _prepare_tile_data(): Подготовка данных тайла
  - save_tiles(): Сохранение тайлов в JSON и БД


=============================================================================
ПАПКА APP/UTILS (Утилиты)
=============================================================================

----------------------------------------------------------------------------
app/utils/__init__.py
----------------------------------------------------------------------------
Расположение: app/utils/__init__.py
Описание: Utils module


----------------------------------------------------------------------------
app/utils/code_generator.py
----------------------------------------------------------------------------
Расположение: app/utils/code_generator.py
Смысловая нагрузка: Утилиты для генерации кодов (например, кодов подтверждения).
Внутренние импорты: random, string
Процедуры:
- generate_verification_code(): Генерация кода подтверждения (по умолчанию 8 символов)


=============================================================================
ПАПКА APP/VIEWS (HTML страницы)
=============================================================================

----------------------------------------------------------------------------
app/views/__init__.py
----------------------------------------------------------------------------
Расположение: app/views/__init__.py
Описание: Views package - роуты для рендеринга HTML страниц


----------------------------------------------------------------------------
app/views/router.py
----------------------------------------------------------------------------
Расположение: app/views/router.py
Смысловая нагрузка: Роутер для рендеринга HTML страниц через Jinja2.
Внутренние импорты: fastapi, fastapi.responses, fastapi.templating,
                   app.config, app.domain.permissions, app.presentation.dependencies
Процедуры:
- home_page(): Главная страница
- login_page(), register_page(): Страницы аутентификации
- users_page(): Страница списка пользователей
- servers_page(), create_server_page(), edit_server_page(): Управление серверами
- my_servers_page(): Мои серверы пользователя
- keys_page(): API ключи


=============================================================================
ИТОГОВАЯ АРХИТЕКТУРА ПРОЕКТА
=============================================================================

Многоуровневая архитектура (Clean Architecture):

1. DOMAIN (app/domain/permissions/)
   - entities.py: Permission, Role, UserContext, PermissionProvider
   - service.py: PermissionService (бизнес-логика прав доступа)

2. INFRASTRUCTURE (app/infrastructure/permissions/)
   - providers.py: StaticPermissionProvider (реализация)
   - mapper.py: UserContextMapper (ORM -> Domain)
   - setup.py: DI настройка

3. DAO (app/dao/)
   - database.py: Конфигурация БД
   - base.py: Базовый CRUD

4. PRESENTATION (app/presentation/)
   - dependencies/permissions.py: FastAPI зависимости
   - dependencies/game_dep.py: Зависимости для игровых данных

5. AUTH (app/auth/)
   - models.py, dao.py: Данные
   - schemas.py: Валидация
   - utils.py: Утилиты (JWT, пароли)
   - router.py: API endpoints

6. GAME (app/game/)
   - models.py, dao.py: Данные
   - schemas.py: Валидация
   - router.py: API endpoints

7. VIEWS (app/views/)
   - router.py: HTML представления (Jinja2)

8. SERVICES (app/services/)
   - scheduler.py: Планировщик обновлений
   - map_parser.py: Парсинг SQL карты
   - map_update.py: Обновление карты
   - map_upload.py: Загрузка карты из API

9. UTILS (app/utils/)
   - code_generator.py: Генерация кодов подтверждения

=============================================================================
